# Required settings
# -----------------
token = https://discord.com/api/oauth2/authorize?client_id=735478077961928793&permissions=8&scope=bot
mainGuildId = 661281785556107274
mailGuildId = 661281785556107274
logChannelId = 724244327257210880

# Add new options below this line:
# ----------------------------------
