# Required settings
# -----------------
token = NzM1NDc4MDc3OTYxOTI4Nzkz.Xxg5Pw.v7GcaJsEwB0MDohVj5KsE7rcFNo
mainGuildId = 661281785556107274
mailGuildId = 661281785556107274
logChannelId = 724244327257210880

# Add new options below this line:
# ----------------------------------
